<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Engine Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook Engine</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="fs.lib.version" value="1.0.0" />
	<property name="fs.tag" value="${fs.lib.version}-RELEASE" />
	<property name="fs.project" value="blackrook-fs-${fs.lib.version}" />	
	<property name="fs.jar" value="${fs.project}.jar" />
	<property name="fs.jar.src" value="${fs.project}-sources.jar" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-engine" />
	<property name="project.javadoc.title" value="Black Rook Engine" />
	<property name="project.classpath" value="${fs.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.engine,
		com.blackrook.engine.adapter,
		com.blackrook.engine.annotation,
		com.blackrook.engine.annotation.element,
		com.blackrook.engine.annotation.resource,
		com.blackrook.engine.exception,
		com.blackrook.engine.handler,
		com.blackrook.engine.receiver,
		com.blackrook.engine.roles,
		com.blackrook.engine.state,
		com.blackrook.engine.struct
	"
	/>
	
	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<target name="dependency.filesystem">
		<github-dl repository="BlackRookSoftware/FileSystem" tag="${fs.tag}" file="${fs.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/FileSystem" tag="${fs.tag}" file="${fs.jar.src}" dest="${dependencies.dir}" />
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.filesystem, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.8" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://blackrooksoftware.github.io/FileSystem/javadoc/"/>
            <link href="https://docs.oracle.com/javase/10/docs/api/" packagelistloc="element-list"/>
        </javadoc>
    </target>	

</project>