<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Engine Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook Engine</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="common.io.lib" value="${dev.base}/CommonIO/bin"/>
	<property name="common.lang.lib" value="${dev.base}/CommonLang/bin" />
	<property name="fs.lib" value="${dev.base}/FileSystem/bin"/>
	<property name="archetext.lib" value="${dev.base}/ArcheText/bin"/>
	<property name="input.lib" value="${dev.base}/Input/bin"/>

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-engine" />
	<property name="project.javadoc.title" value="Black Rook Engine" />
	<property name="project.classpath" value="${common.lib}${S}${common.io.lib}${S}${common.lang.lib}${S}${fs.lib}${S}${archetext.lib}${S}${input.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.engine,
		com.blackrook.engine.annotation,
		com.blackrook.engine.annotation.element,
		com.blackrook.engine.annotation.resource,
		com.blackrook.engine.broadcaster,
		com.blackrook.engine.exception,
		com.blackrook.engine.input,
		com.blackrook.engine.resource,
		com.blackrook.engine.roles,
		com.blackrook.engine.state,
		com.blackrook.engine.struct,
		com.blackrook.engine.swing
	"
	/>
	
	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<target name="dependency.common">
		<git-export repository="https://github.com/BlackRookSoftware/Common" dest="${dependencies.dir}/Common" />
		<ant antfile="${dependencies.dir}/Common/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonio">
		<git-export repository="https://github.com/BlackRookSoftware/CommonIO" dest="${dependencies.dir}/CommonIO" />
		<ant antfile="${dependencies.dir}/CommonIO/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonlang">
		<git-export repository="https://github.com/BlackRookSoftware/CommonLang" dest="${dependencies.dir}/CommonLang" />
		<ant antfile="${dependencies.dir}/CommonLang/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.expression">
		<git-export repository="https://github.com/BlackRookSoftware/Expression" dest="${dependencies.dir}/Expression" />
		<ant antfile="${dependencies.dir}/Expression/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.archetext">
		<git-export repository="https://github.com/BlackRookSoftware/ArcheText" dest="${dependencies.dir}/ArcheText" />
		<ant antfile="${dependencies.dir}/ArcheText/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.common, dependency.commonio, dependency.commonlang, dependency.expression, dependency.archetext, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.8" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="http://blackrooksoftware.com/docs/common/"/>
            <link href="http://blackrooksoftware.com/docs/commonio/"/>
            <link href="http://blackrooksoftware.com/docs/commonlang/"/>
            <link href="http://blackrooksoftware.com/docs/filesystem/"/>
            <link href="http://blackrooksoftware.com/docs/input/"/>
            <link href="http://blackrooksoftware.com/docs/archetext/"/>
            <link href="http://download.oracle.com/javase/8/docs/api/"/>
        </javadoc>
    </target>	

</project>